<html>
<head>
  <meta charset="utf-8">
  <title>switch</title>
  <style type="text/css">
    #test{
      display: none;
    }
    .switch-label{
      display: block;
      overflow: hidden;
      width: 200px;
      height: 200px;
      border-radius: 8px;
      border: 1px solid gray;
    }
    .switch-txt {
      display: block;
      width: 200%;
      border-radius: 8px;
      height: 50px;
      transition:margin 0.01s ease-in;
    }
    .switch-txt::before,.switch-txt:after {
      display: block;
      float: right;
      text-align: center;
      line-height: 50px;
      width: 200px;
      height: 200px;
      background-size:100% 100%!important;
    }
    .switch-txt::before {
      content: "";
      background: url("../../assert/an.jpg");
    }
    .switch-txt::after {
      content: "";
      background: url("../../assert/liang.png");
    }
    #test:checked + .switch-label .switch-txt {
      margin-left: -100%;
    }
  </style>
</head>
<body>
<div class="switch">
  <input id="test" type="checkbox">
  <label for="test" class="switch-label">
    <span  class="switch-txt"></span>
  </label>
</div>
</body>
</html>

